\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Baseline Design Parameters for Pulsar Search}}{6}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1:Histogram of Galactic Latitude of Simulated Pulsar Population. The inset plot shows the population in Cartesian coordinates projected into the Galactic Plane. For both plots, the full simulated sample is in grey, the (\textbackslash delta>30\^{}\{\textbackslash circ}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2:Simulated DSA-2000 Detections from a Blind Periodicity Search as a Function of Observing Bandwidth. \(1 \sigma \) errorbars are shown. Each trial bandwidth uses 700 MHz as the lower limit; the nominal 312.5 MHz design bandwidth is indicated in red. The right-hand axis indicates the percent of the total pulsar population detected. The solid horizontal lines indicate the number of pulsars detectable in the CASS. The known pulsar population ( 3838 total) from the ATNF catalog is shown in yellow, as of May (10\^{}\{\textbackslash text \{th }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3: Example Pulsar Target Selection Using the COSMOS Deep Field. The underlying image is from the MeerKAT MIGHTEE survey. MIGHTEE/VLAC20 sources excluded as extended in radio or optical are grey circles. COSMOS2015 and VLAC20 Galaxies are marked with purple triangles and orange squares, respectively. The final target sample is indicated by red circles.}}{19}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4: Example 25-Pointing Grid for DSA-2000 CASS. Pointing centers are indicated by an "x", and each circle indicates the FWHM of the primary beam at (2 \textbackslash mathrm\{GHz}}{20}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5: (top right) Number of adjacent pointings that overlap each point within example pulsar search FOVs. Each row corresponds to a different search region size and each column corresponds to a different frequency band. The pink circle indicates the edge of the search region, while the colorscale indicates the number of times a point can be visited within a 25 -pointing grid. (bottom right) Sensitivity increase factor from re-visiting a point the maximum number of times. The rows and columns are identical to the bottom left plot. The top left and bottom left plots are zoomed in on the (\textbackslash mathrm\{FOV}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 6: (top) Detection Probability Curves for the Baseline Search. The red line indicates the \(50 \%\) detection probability corresponding to the S/N threshold. The purple line indicates the threshold \(\eta \) set by the false positive rate \(\alpha \) used as the detection criteria on the search statistic. (bottom) S/N Threshold for Baseline Search. Linear interpolation is shown as a solid line, which is used for constraint of PSRPop.py simulations.}}{22}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 7: Baseline Search Sensitivity Plot and PSRPop.py Simulated Detections with Revised S/N Threshold. Sensitivity curves with the original constant (\textbackslash mathrm\{S}}{23}{figure.caption.16}\protected@file@percent }
\gdef \@abspage@last{23}
